<!doctype HTML>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <title>SDL2+OpenGL+Emscripten test</title>
    <style>
      html {
          width: 100%;
          height: 100%;
      }
      body {
          display: -webkit-flex;
          display: flex;
          -webkit-flex-direction: column;
          flex-direction: column;
          width: 100%;
          height: 100%;
          font-family: sans-serif;
          margin: 0;
          padding: 0;
          overflow: hidden;
      }
      #canvas {
          -webkit-flex: 1;
          flex: 1;
          width: 100%;
          min-height: 10%;
      }
      #status {
          background-color: hsl(60,20%,90%);
          text-align: center;
          height: 0;
      }
      #output {
          background-color: hsla(240,10%,10%,0.0);
          color: black;
          border: none;
          padding: 0 1em;
          position: absolute;
          right: 0; width: 50%;
          bottom: 0;
      }
    </style>
  </head>
  <body>
    <div id="status">Downloading...</div>
    
    <canvas id="canvas" oncontextmenu="event.preventDefault()"></canvas>

    <!-- <textarea id="output" rows="8"></textarea> -->
    
    <script type='text/javascript'>
      var Module = {
          // print: (function(text) {
          //     var element = document.getElementById('output');
          //     if (element) element.value = ''; // clear browser cache
          //     return function(text) {
          //         if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
          //         console.log(text);
          //         if (element) {
          //             element.value += text + "\n";
          //             element.scrollTop = element.scrollHeight; // focus on bottom
          //         }
          //     };
          // })(),
          // printErr: function(text) { console.error(text); },
          // setStatus: (function(text) {
          //     var element = document.getElementById('status');
          //     if (element) element.textContent = ''; // clear browser cache
          //     return function(text) { element.textContent = text; };
          // })(),
          canvas: document.getElementById('canvas'),
      };
    </script>

    {{{ SCRIPT }}}
    
    <script>
// The types are “number” (for a JavaScript number corresponding to a C integer, float, or general pointer), “string” (for a JavaScript string that corresponds to a C char* that represents a string) or “array” (for a JavaScript array or typed array that corresponds to a C array; for typed arrays, it must be a Uint8Array or Int8Array).
      // sunc=Module._sunc;
      sunc=Module.cwrap('sunc', null, ['Number','Number','Number']);
      // Module.canvas.width  = window.innerWidth;
      // Module.canvas.height = window.innerHeight;
      // window.dispatchEvent(new Event('resize'));
    </script>


    <!-- <script src="/libs/socket.io.js"></script> -->
    <script src="libs/socket.io.js"></script>
    <script>
    var port = 23416;
    var socket = io.connect('https://www.elysiandusk.com:' + port, { 'forceNew': true });
    socket.on('messages', function(data) {
        console.log("Mensaje recibido: " + data)
    });
    socket.on('connect', function(){
        socket.emit('messages', "Hello!");
    });
    </script>
  </body>
</html>